{
  "typescript.tsdk": "node_modules/typescript/lib",
  "vetur.validation.script": false,
  "vetur.validation.template": false,
  "vetur.validation.style": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["vue", "css", "postcss"],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "files.eol": "\n",
  "eslint.packageManager": "yarn"
}
